<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dash Board"
            android:textAlignment="center"
            android:layout_margin="25sp"
            android:textSize="40sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/button_Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_frame"
            android:layout_marginBottom="5dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_task"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/task"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_toEndOf="@+id/img_task"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_Employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_frame"
            android:layout_marginBottom="5dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_employee"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/employee" />

            <TextView
                android:layout_toEndOf="@+id/img_employee"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_Chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/task_frame"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_chat"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/chat" />

            <TextView
                android:layout_toEndOf="@+id/img_chat"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_frame"
            android:layout_marginBottom="5dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/profile" />

            <TextView
                android:layout_toEndOf="@+id/img_profile"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your profile"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_TimeKeeping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/task_frame"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_timekeeper"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/timekeeper" />

            <TextView
                android:layout_toEndOf="@+id/img_timekeeper"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Keeping"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_frame"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_setting"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/setting" />

            <TextView
                android:layout_toEndOf="@+id/img_setting"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </RelativeLayout>

    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>