<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">
            <TextView
                android:id="@+id/textView_createaccount_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="First name"/>

            <EditText
                android:id="@+id/editText_createaccount_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_createaccount_firstname"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_createaccount_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_createaccount_firstname"
                android:layout_centerInParent="true"
                android:text="Last name"/>

            <EditText
                android:id="@+id/editText_createaccount_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_createaccount_lastname"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_createaccount_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_createaccount_lastname"
                android:layout_centerInParent="true"
                android:text="Email"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/editText_createaccount_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_createaccount_email"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_createaccount_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_createaccount_email"
                android:layout_centerInParent="true"
                android:text="Password"/>

            <EditText
                android:id="@+id/editText_createaccount_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_createaccount_password"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_createaccount_repassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_createaccount_password"
                android:layout_centerInParent="true"
                android:text="Repeater Password"/>

            <EditText
                android:id="@+id/editText_createaccount_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_createaccount_repassword"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_createaccount_repassword"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level:"/>

                    <CheckBox
                        android:id="@+id/checkbox_createaccount_employee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="employee"/>
                    <CheckBox
                        android:id="@+id/checkbox_createaccount_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="manager"/>
                </LinearLayout>

                <Button
                    android:id="@+id/button_createaccount_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>