<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity">
    
    <TextView
        android:id="@+id/textView_employee_Employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:text="Employee"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/button_employee_Refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="refresh"/>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recylerview_employee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/button_employee_Refresh">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>