<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/EditText_AddTask_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_frame"
            android:padding="5dp"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/EditText_AddTask_Des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_frame"
            android:padding="5dp"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/EditText_AddTask_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_frame"
            android:padding="5dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deadline"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/EditText_AddTask_Deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_frame"
            android:padding="5dp"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/EditText_AddTask_Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_frame"
            android:padding="5dp"
            android:text=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/ImageView_AddTask_extend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/extend"
                android:layout_gravity="center"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/Relative_AddTask_EmployeeFrame"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/content_frame"
            android:visibility="invisible">
            <ListView
                android:id="@+id/ListView_AddTask_EmployeeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button_AddTask_AddTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="add"
            android:textColor="@color/black"/>
    </LinearLayout>

</ScrollView>