<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/purple_200"
    tools:context=".TaskDetailActivity">

    <TextView
        android:id="@+id/TextView_TaskDetail_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="2dp"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:text="Host: "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/TextView_TaskDetail_Host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:background="@drawable/content_frame"
            android:text="        "
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Content:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextView_TaskDetail_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/content_frame"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Status:"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextView_TaskDetail_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/content_frame"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:textSize="17sp"
            android:text="         "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Deadline:"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/TextView_TaskDetail_Deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/content_frame"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:textSize="17sp"
            android:text="       "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Members"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/TextView_TaskDetail_extend"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/down_arrow"
            android:layout_gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/Relative_TaskDetail_EmployeeFrame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/content_frame"
        android:visibility="invisible">
        <ListView
            android:id="@+id/ListView_TaskDetail_EmployeeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"/>
    </RelativeLayout>
</LinearLayout>